# ridews

./: pom.xml
src/main/java/com/ws/ride/: RidewsApplication.java
src/main/java/com/ws/ride/config/: WebServiceConfig.java
src/main/java/com/ws/ride/dto/: Ride.java  RideProcessorRequest.java  RideProcessorResponse.java
src/main/java/com/ws/ride/soap/: RideProcessor.java  RideProcessorImpl.java
src/main/resources/: application.properties
src/test/java/com/ws/ride/: RidewsApplicationTests.java
